# JavaPractice

average_weather/: .gitignore  pom.xml
average_weather/src/main/java/average/weather/getter/: App.java
average_weather/src/main/java/average/weather/getter/entity/: WeatherData.java
average_weather/src/main/java/average/weather/getter/wether_services/: HttpProvider.java  OpenWeatherMap.java  WorldWeatherOnline.java
maven_multimodule/: pom.xml
maven_multimodule/core/: pom.xml
maven_multimodule/dao/: pom.xml
maven_multimodule/web/: pom.xml
mvn.multiproject/: .gitignore  pom.xml
mvn.multiproject/core/: pom.xml
mvn.multiproject/dao/: pom.xml
mvn.multiproject/web/: pom.xml
reflection.api.hometsk/: .gitignore  pom.xml
reflection.api.hometsk/src/main/java/reflection/hometsk/: App.java  Human.java
reflection.api.hometsk/src/main/java/reflection/hometsk/annotations/: CustomDateFormat.java  JsonValue.java
reflection.api.hometsk/src/main/java/reflection/hometsk/annotations_handler/: CustomDateFormatHandler.java  JsonValueHandler.java
reflection.api.hometsk/src/main/java/reflection/hometsk/parser/: JsonParser.java
social_network/: pom.xml
social_network/core/: pom.xml
social_network/dao/: pom.xml
social_network/web/: pom.xml
